<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="m/c/style.css">

</head>

<!--  
anime details themes?

1) rejected
------------------
-image------title-
------------------
-mal+ani----descr-
------------------

2) rejected
------------------
-image------title-
------------------
--status----descr-
------------------

3)
------------------
-image------title-
------------------

4)
------------------
-image------title-
-image------------
-image------descr-
------------------

 -->
    <style>
        #schedButtonsContainer{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            overflow-x: scroll;
            /* gap: 1rem; */
        }

        .schedButtons{
            border: none;
            border-radius: 0;
        }

        .active {
            color: var(--accent1);
            border-bottom: solid !important;
        }

        .schedButtons:hover {
            width: auto;
        }

        #animeParent > div:not(.hidden) {
            display: flex;
            gap:1rem;
            flex-direction: column;
        }
        
        .FINISHED {
            border: 2px solid var(--red2);
            background-color: var(--red1) !important;
            color: var(--bg1);
        }

        .anime-card{
            background-color: var(--bg2);
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: flex-start;
            gap: 1rem;
            width: -webkit-fill-available;
            width: -moz-available;
        }

        .anime-card-R{
            margin-left: unset;
        }
        
        .anime-title{
            grid-area: title;
            display: flex;
            width: -webkit-fill-available;
            width: -moz-available;
            flex-direction: column;
            cursor: pointer;
        }

        .anime-title > h3, .anime-title > h5{
            text-align: left;
            color: var(--accent1);
            margin: 0;
        }

        .anime-title > h5{
            border-bottom: solid 2px var(--accent1);
            max-width: fit-content;
        }

        .anime-description{
            grid-area: descr;
            text-align: left;
            width: -webkit-fill-available;
            width: -moz-available;
        }

        .anime-img{
            grid-area: image;
            padding: 0.5rem;
            border-radius: 10px;
            margin: unset !important;
        }

        @media (max-width: 450px) {
            #schedButtonsContainer{
                justify-content: left;
            }
        }
    </style>
<body>

    <section id="PageContentEncompass">
        <section id="schedButtonsContainer">
            <button class="schedButtons" data-id="monday" > mon </button>
            <button class="schedButtons" data-id="tuesday"> tue </button>
            <button class="schedButtons" data-id="wednesday"> wed </button>
            <button class="schedButtons" data-id="thursday"> thur </button>
            <button class="schedButtons" data-id="friday"> fri </button>
            <button class="schedButtons" data-id="saturday"> sat </button>
            <button class="schedButtons" data-id="sunday"> sun </button>
        </section>

        <section id="filters">
            
            <input type="checkbox" id="comp-checkbox" data-activity="off"/>
            <label for="comp-checkbox">completed only</label>

            <!-- <input type="checkbox" id="detail-checkbox" data-activity="off"/>
            <label for="detail-checkbox">hide details</label> -->

        </section>

        <section id="animeParent">
            <div id="monday" data-history="notCalled"></div>
            <div id="tuesday" data-history="notCalled"></div>
            <div id="wednesday" data-history="notCalled"></div>
            <div id="thursday" data-history="notCalled"></div>
            <div id="friday" data-history="notCalled"></div>
            <div id="saturday" data-history="notCalled"></div>
            <div id="sunday" data-history="notCalled"></div>
        </section>
    </section>
    
</body>
<script src="test2.js"></script>
<script src="m/j/theme.js"></script>
<script src="m/j/accent.js"></script>
</html>